<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDV-ra-akN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vxF-mM-lhh">
            <objects>
                <tableViewController id="xzR-iI-TxW" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaL-gZ-MYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="qVl-4P-nFH" customClass="MainListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVl-4P-nFH" id="FAu-bi-bxi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cellIdentifier"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzR-iI-TxW" id="gIc-5Q-qf3"/>
                            <outlet property="delegate" destination="xzR-iI-TxW" id="KBO-aW-bo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OvE-mR-crD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-Pf-cZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P19-ok-Z9p">
            <objects>
                <viewController id="nMp-mz-pqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6g-kl-xrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-zX-lc6">
                                <rect key="frame" x="124" y="112" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TopViewController"/>
                                <connections>
                                    <action selector="topAction:" destination="nMp-mz-pqG" eventType="touchUpInside" id="Rkm-x2-W2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-g3-njm">
                                <rect key="frame" x="115" y="216" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="visibleViewController"/>
                                <connections>
                                    <action selector="visibleAction:" destination="nMp-mz-pqG" eventType="touchUpInside" id="ueQ-EC-a70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eq1-bT-ASA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPt-Is-gZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="257"/>
        </scene>
        <!--Test-->
        <scene sceneID="kWH-mT-g1h">
            <objects>
                <viewController storyboardIdentifier="TestItemViewController" id="Kxp-NU-qza" customClass="TestItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj2-PQ-H7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og6-CL-L72">
                                <rect key="frame" x="119" y="138" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FirstViewController"/>
                                <connections>
                                    <action selector="push:" destination="Kxp-NU-qza" eventType="touchUpInside" id="Lvu-0g-EVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JIV-uu-a7W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="jwb-aw-gmd"/>
                    <navigationItem key="navigationItem" id="rgP-KV-e0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT8-wd-L5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1243.6281859070466"/>
        </scene>
        <!--Test-->
        <scene sceneID="aFl-37-kt0">
            <objects>
                <navigationController id="Vq1-2n-zfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" id="TbL-K1-a6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcX-mT-wiG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kxp-NU-qza" kind="relationship" relationship="rootViewController" id="KRe-LZ-5ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThN-n6-Yf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MP-ek-vuG">
            <objects>
                <tabBarController id="kDV-ra-akN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDa-ap-Xzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="znM-Gi-kj1" kind="relationship" relationship="viewControllers" id="VNz-Hs-JSz"/>
                        <segue destination="Vq1-2n-zfg" kind="relationship" relationship="viewControllers" id="FBe-VL-K8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpG-dF-1tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="869"/>
        </scene>
        <!--Main-->
        <scene sceneID="9W6-lm-b1R">
            <objects>
                <navigationController id="znM-Gi-kj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="puy-Eb-jkk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kd-NY-L2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzR-iI-TxW" kind="relationship" relationship="rootViewController" id="jTg-lL-Mr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEu-It-Lhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="270"/>
        </scene>
    </scenes>
</document>
